# bebe-friends-api

./: .env-help  .gitignore  README.md  build.gradle
design/: README.md  community usecase.puml  login or join sequence.puml  place usecase.puml  product usecase.puml  user usecase.puml
src/main/java/org/bebefriends/infra/storage/: OAuth2UserEntity.java  TermAgreementEntity.java  TimeTable.java  UserEntity.java  UserJpaRepository.java  UserPushTokenEntity.java  UserRepository.java  UserRoleEntity.java
src/main/kotlin/org/bebefriends/: BebefriendsApplication.kt
src/main/kotlin/org/bebefriends/api/: BebefriendsApplication.kt
src/main/kotlin/org/bebefriends/api/common/: CustomException.kt  ExceptionCode.kt  ExceptionData.kt  GlobalControllerAdvice.kt  Response.kt
src/main/kotlin/org/bebefriends/api/security/: SecurityConfig.kt
src/main/kotlin/org/bebefriends/api/users/: UserController.kt
src/main/kotlin/org/bebefriends/core/domain/user/: OAuth2Provider.kt  OAuth2UserInfo.kt  TermAgreement.kt  User.kt  UserAuthentication.kt  UserRole.kt  UserService.kt
src/main/kotlin/org/bebefriends/infra/firebase/: FirebaseConfiguration.kt  FirebaseUserService.kt
src/main/resources/: application.yml
src/test/kotlin/org/bebefriends/api/: BebefriendsApplicationTests.kt
